C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\bin\Debug\net6.0\OOPLAB№5.exe
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\bin\Debug\net6.0\OOPLAB№5.deps.json
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\bin\Debug\net6.0\OOPLAB№5.runtimeconfig.json
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\bin\Debug\net6.0\OOPLAB№5.dll
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\bin\Debug\net6.0\OOPLAB№5.pdb
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\obj\Debug\net6.0\OOPLAB№5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\obj\Debug\net6.0\OOPLAB№5.AssemblyInfoInputs.cache
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\obj\Debug\net6.0\OOPLAB№5.AssemblyInfo.cs
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\obj\Debug\net6.0\OOPLAB№5.csproj.CoreCompileInputs.cache
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\obj\Debug\net6.0\OOPLAB№5.dll
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\obj\Debug\net6.0\refint\OOPLAB№5.dll
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\obj\Debug\net6.0\OOPLAB№5.pdb
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\obj\Debug\net6.0\OOPLAB№5.genruntimeconfig.cache
C:\Users\vilja\source\repos\OOPLAB№5\OOPLAB№5\obj\Debug\net6.0\ref\OOPLAB№5.dll
