C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\bin\Debug\net6.0\LAB№2OOP.exe
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\bin\Debug\net6.0\LAB№2OOP.deps.json
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\bin\Debug\net6.0\LAB№2OOP.runtimeconfig.json
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\bin\Debug\net6.0\LAB№2OOP.dll
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\bin\Debug\net6.0\LAB№2OOP.pdb
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\obj\Debug\net6.0\LAB№2OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\obj\Debug\net6.0\LAB№2OOP.AssemblyInfoInputs.cache
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\obj\Debug\net6.0\LAB№2OOP.AssemblyInfo.cs
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\obj\Debug\net6.0\LAB№2OOP.csproj.CoreCompileInputs.cache
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\obj\Debug\net6.0\LAB№2OOP.dll
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\obj\Debug\net6.0\refint\LAB№2OOP.dll
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\obj\Debug\net6.0\LAB№2OOP.pdb
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\obj\Debug\net6.0\LAB№2OOP.genruntimeconfig.cache
C:\Users\vilja\source\repos\LAB№2OOP\LAB№2OOP\obj\Debug\net6.0\ref\LAB№2OOP.dll
